.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
    padding: 20px;
}

.category_box {
    height: 130px;
    border-radius: 10px;
    transition: transform 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    text-align: center;
    padding: 10px;
    cursor: pointer;
    font-size: large;
}

.category_box:hover {
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        gap: 15px;
        padding: 15px;
    }

    .category_box {
        height: 80px;
    }
}